

agent1.sources = mySource
agent1.channels = channel1a channel1b
agent1.sinks = sink1a sink1b


agent1.sources.mySource.channels= channel1a channel1b
agent1.sources.mySource.fileHeader = true

agent1.channels.channel1a.type = memory
agent1.channels.channel1b.type =  memory
agent1.channels.channel1a.capacity = 200
agent1.channels.channel1b.capacity = 200

agent1.sources.mySource.type = spooldir
agent1.sources.mySource.spoolDir = /home/cloudera/tmp/spooldir/log/



agent1.sinks.sink1a.channel = channel1a
agent1.sinks.sink1b.channel = channel1b



agent1.sinks.sink1a.type = hdfs
agent1.sinks.sink1a.hdfs.path = hdfs://localhost/user/cloudera/flumeFanOut/
agent1.sinks.sink1a.hdfs.filePrefix = events
agent1.sinks.sink1a.hdfs.fileType = DataStream
agent1.sinks.sink1a.hdfs.rollInterval = 3000
agent1.sinks.sink1a.hdfs.rollSize =300
agent1.sinks.sink1a.hdfs.rollCount =0


agent1.sinks.sink1b.type = logger
agent1.sinks.sink1b.hdfs.rollInterval = 3000
agent1.sinks.sink1b.hdfs.rollSize =300
agent1.sinks.sink1b.hdfs.rollCount =0


